[gd_scene load_steps=2 format=3 uid="uid://c0cu326xrrwqy"]

[ext_resource type="Texture2D" uid="uid://cluta3sh7uc8p" path="res://Images/Background.png" id="1_tlb5t"]

[node name="Battle" type="Node"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_tlb5t")

[node name="CameraPivot" type="Marker2D" parent="."]
position = Vector2(1526, 1079)

[node name="Camera2D" type="Camera2D" parent="CameraPivot"]
zoom = Vector2(0.6, 0.6)
