[gd_scene load_steps=5 format=3 uid="uid://b02nultf4hf0k"]

[ext_resource type="Script" path="res://Scripts/Ui/CharacterSheet.cs" id="1_gp176"]
[ext_resource type="Texture2D" uid="uid://bim4hoecoiyq" path="res://Images/Mini_add.png" id="2_f7vum"]
[ext_resource type="Texture2D" uid="uid://dbloiysgyga3b" path="res://Images/Mini_add_t.png" id="3_6wfv6"]
[ext_resource type="Texture2D" uid="uid://c3ggvs77g78cu" path="res://Images/Mini_add_l.png" id="4_m72he"]

[node name="CharacterSheet" type="PanelContainer"]
custom_minimum_size = Vector2(300, 0)
offset_right = 234.0
offset_bottom = 306.0
script = ExtResource("1_gp176")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Stats" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="IncreasedDamageContainer" type="HBoxContainer" parent="MarginContainer/Stats"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MarginContainer/Stats/IncreasedDamageContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/Stats/IncreasedDamageContainer"]
layout_mode = 2
text = "Damage %"

[node name="IncreasedDamageValue" type="Label" parent="MarginContainer/Stats/IncreasedDamageContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 2

[node name="FlatDamageContainer" type="HBoxContainer" parent="MarginContainer/Stats"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MarginContainer/Stats/FlatDamageContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/Stats/FlatDamageContainer"]
layout_mode = 2
text = "Damage Flat"

[node name="FlatDamageValue" type="Label" parent="MarginContainer/Stats/FlatDamageContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 2

[node name="AttackspeedContainer" type="HBoxContainer" parent="MarginContainer/Stats"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MarginContainer/Stats/AttackspeedContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/Stats/AttackspeedContainer"]
layout_mode = 2
text = "Attackspeed %"

[node name="AttackspeedValue" type="Label" parent="MarginContainer/Stats/AttackspeedContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 2

[node name="CriticalHitContainer" type="HBoxContainer" parent="MarginContainer/Stats"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MarginContainer/Stats/CriticalHitContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/Stats/CriticalHitContainer"]
layout_mode = 2
text = "Critical Hit Chance %"

[node name="CriticalHitValue" type="Label" parent="MarginContainer/Stats/CriticalHitContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 2

[node name="CriticalDamageContainer" type="HBoxContainer" parent="MarginContainer/Stats"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MarginContainer/Stats/CriticalDamageContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/Stats/CriticalDamageContainer"]
layout_mode = 2
text = "Critical Hit Damage %"

[node name="CriticalDamageValue" type="Label" parent="MarginContainer/Stats/CriticalDamageContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "50"
horizontal_alignment = 2

[node name="RangeContainer" type="HBoxContainer" parent="MarginContainer/Stats"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MarginContainer/Stats/RangeContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/Stats/RangeContainer"]
layout_mode = 2
text = "Range"

[node name="RangeValue" type="Label" parent="MarginContainer/Stats/RangeContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "0
"
horizontal_alignment = 2

[node name="DamagereductionContainer" type="HBoxContainer" parent="MarginContainer/Stats"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MarginContainer/Stats/DamagereductionContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/Stats/DamagereductionContainer"]
layout_mode = 2
text = "Damagereduction %"

[node name="DamagereductionValue" type="Label" parent="MarginContainer/Stats/DamagereductionContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "0
"
horizontal_alignment = 2

[node name="LeechContainer" type="HBoxContainer" parent="MarginContainer/Stats"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MarginContainer/Stats/LeechContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/Stats/LeechContainer"]
layout_mode = 2
text = "Leech %"

[node name="LeechValue" type="Label" parent="MarginContainer/Stats/LeechContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "0
"
horizontal_alignment = 2

[node name="IncreasedHealthContainer" type="HBoxContainer" parent="MarginContainer/Stats"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MarginContainer/Stats/IncreasedHealthContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/Stats/IncreasedHealthContainer"]
layout_mode = 2
text = "Health %"

[node name="IncreasedHealthValue" type="Label" parent="MarginContainer/Stats/IncreasedHealthContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "0
"
horizontal_alignment = 2

[node name="FlatHealthContainer" type="HBoxContainer" parent="MarginContainer/Stats"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MarginContainer/Stats/FlatHealthContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/Stats/FlatHealthContainer"]
layout_mode = 2
text = "Health Flat"

[node name="FlatHealthValue" type="Label" parent="MarginContainer/Stats/FlatHealthContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "0
"
horizontal_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 70
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(214, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "Vigor"

[node name="TextureButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2

[node name="VigorValue" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "99"

[node name="RaiseAttributeButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture_normal = ExtResource("2_f7vum")
texture_pressed = ExtResource("3_6wfv6")
texture_hover = ExtResource("4_m72he")
texture_disabled = ExtResource("3_6wfv6")
ignore_texture_size = true
stretch_mode = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 70
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(214, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "Strength"

[node name="TextureButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2

[node name="StrengthValue" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "99"

[node name="RaiseAttributeButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture_normal = ExtResource("2_f7vum")
texture_pressed = ExtResource("3_6wfv6")
texture_hover = ExtResource("4_m72he")
texture_disabled = ExtResource("3_6wfv6")
ignore_texture_size = true
stretch_mode = 0

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 70
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(214, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "Dexterity"

[node name="TextureButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2

[node name="DexterityValue" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "99"

[node name="RaiseAttributeButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture_normal = ExtResource("2_f7vum")
texture_pressed = ExtResource("3_6wfv6")
texture_hover = ExtResource("4_m72he")
texture_disabled = ExtResource("3_6wfv6")
ignore_texture_size = true
stretch_mode = 0

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 70
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "Intelligence
"

[node name="TextureButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2

[node name="IntelligenceValue" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "99"

[node name="RaiseAttributeButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = ExtResource("2_f7vum")
texture_pressed = ExtResource("3_6wfv6")
texture_hover = ExtResource("4_m72he")
texture_disabled = ExtResource("3_6wfv6")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/RaiseAttributeButton" to="." method="_on_Vigor_Raised"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/RaiseAttributeButton" to="." method="_on_Strength_Raised"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer3/RaiseAttributeButton" to="." method="_on_Dexterity_Raised"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer4/RaiseAttributeButton" to="." method="_on_Intelligence_Raised"]
