[gd_scene load_steps=6 format=3 uid="uid://bn6qogp6dur0v"]

[ext_resource type="Script" path="res://Scripts/XpToken.cs" id="1_7gw6l"]
[ext_resource type="Texture2D" uid="uid://bo3xk0bs4a7af" path="res://Images/XpToken.png" id="2_s1b7p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p8gvj"]
radius = 178.101

[sub_resource type="CircleShape2D" id="CircleShape2D_2rp1f"]
radius = 14.0357

[sub_resource type="CircleShape2D" id="CircleShape2D_xgkyn"]
radius = 7.07107

[node name="XpToken" type="StaticBody2D"]
script = ExtResource("1_7gw6l")
Speed = 1.0

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(20, 20)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_s1b7p")
expand_mode = 5

[node name="AttractArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttractArea"]
shape = SubResource("CircleShape2D_p8gvj")

[node name="CollectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectionArea"]
shape = SubResource("CircleShape2D_2rp1f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xgkyn")
disabled = true
