[gd_scene load_steps=2 format=3 uid="uid://cbmfnsx53j3wb"]

[ext_resource type="Script" path="res://Scripts/Ui/Inventory.cs" id="1_nibqc"]

[node name="Inventory" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_nibqc")
SlotAmount = 40

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="ItemGrid" type="GridContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 10
