[gd_scene load_steps=2 format=3 uid="uid://c2eu2g06ttio"]

[ext_resource type="Script" path="res://Scripts/Ui/WeaponSlot.cs" id="1_l3qhy"]

[node name="WeaponSlot" type="PanelContainer"]
custom_minimum_size = Vector2(128, 128)
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_l3qhy")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="WeaponImage" type="TextureRect" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered_weapon_slot"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited_weapon_slot"]
