[gd_scene load_steps=8 format=3 uid="uid://clg0ty083tgn7"]

[ext_resource type="Script" path="res://Scenes/Shop.cs" id="1_i2oyi"]
[ext_resource type="Texture2D" uid="uid://cx5mg032n4geg" path="res://Images/ShopBackground.png" id="2_sktvq"]
[ext_resource type="PackedScene" path="res://Scenes/start_wave_button.tscn" id="3_kjhhr"]
[ext_resource type="PackedScene" uid="uid://cadv0kndeffaj" path="res://Scenes/Ui/shop_panel.tscn" id="4_51st1"]
[ext_resource type="PackedScene" uid="uid://b02nultf4hf0k" path="res://Scenes/character_sheet.tscn" id="4_axdm2"]
[ext_resource type="PackedScene" uid="uid://cbmfnsx53j3wb" path="res://Scenes/Ui/inventory.tscn" id="5_3qa3v"]
[ext_resource type="PackedScene" uid="uid://cqxp00xn43ont" path="res://Scenes/Ui/item_tooltip.tscn" id="7_wjhwd"]

[node name="Shop" type="Node"]
script = ExtResource("1_i2oyi")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_sktvq")
expand_mode = 1

[node name="UI" type="CanvasLayer" parent="."]

[node name="StartWaveButton" parent="UI" instance=ExtResource("3_kjhhr")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -95.0
offset_right = 150.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0

[node name="ShopPanel" parent="UI/VBoxContainer" instance=ExtResource("4_51st1")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Inventory" parent="UI/VBoxContainer/HBoxContainer" instance=ExtResource("5_3qa3v")]
unique_name_in_owner = true
layout_mode = 2

[node name="CharacterSheet" parent="UI/VBoxContainer/HBoxContainer" instance=ExtResource("4_axdm2")]
unique_name_in_owner = true
layout_mode = 2

[node name="ItemTooltip" parent="UI" instance=ExtResource("7_wjhwd")]
offset_left = -464.0
offset_top = -512.0
offset_right = -114.0
offset_bottom = -112.0
