[gd_scene load_steps=7 format=3 uid="uid://cuyv13hlq5sqp"]

[ext_resource type="Script" path="res://Scripts/Weapons/BambooSpear.cs" id="1_rfgbp"]
[ext_resource type="Texture2D" uid="uid://ihbnwfxsravg" path="res://Images/Weapons/BambooSpear.png" id="2_3ag70"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_os3da"]
size = Vector2(14.3067, 159.475)

[sub_resource type="Animation" id="Animation_3aonp"]
resource_name = "WeaponPoke"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(55, 0), Vector2(17, 79), Vector2(2, -270), Vector2(2, -270), Vector2(55, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationContainer:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.537561, -0.789092, -0.740162, -0.740162, -0.537561]
}

[sub_resource type="Animation" id="Animation_2aohn"]
resource_name = "WeaponSwing"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.5, 0.6, 0.7, 0.8, 0.9, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(55, 0), Vector2(-214, -14), Vector2(-188, -129), Vector2(-73, -197), Vector2(96, -188), Vector2(171, -122), Vector2(55, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationContainer:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.5, 0.6, 0.7, 0.8, 0.9, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.537655, -2.39604, -1.71543, -1.03481, -0.289296, 0.326429, -0.537655]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_54vm6"]
_data = {
"WeaponPoke": SubResource("Animation_3aonp"),
"WeaponSwing": SubResource("Animation_2aohn")
}

[node name="BambooSpear" type="StaticBody2D"]
script = ExtResource("1_rfgbp")
KnockbackForce = 1.0
SwingCooldown = 1.0
SplashDamage = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.353689, 0.47308)
rotation = 0.721743
shape = SubResource("RectangleShape2D_os3da")
disabled = true

[node name="AnimationContainer" type="Node2D" parent="."]
position = Vector2(55, 0)
rotation = -0.537561

[node name="TextureRect" type="TextureRect" parent="AnimationContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_3ag70")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationContainer"]
unique_name_in_owner = true
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_54vm6")
}

[node name="ImpactArea" type="Area2D" parent="AnimationContainer"]
unique_name_in_owner = true

[node name="ImpactCollision" type="CollisionShape2D" parent="AnimationContainer/ImpactArea"]
unique_name_in_owner = true
position = Vector2(0.788365, 0.466332)
rotation = 0.721743
shape = SubResource("RectangleShape2D_os3da")
