[gd_scene load_steps=4 format=3 uid="uid://bre2lf0vrxxs2"]

[ext_resource type="Texture2D" uid="uid://ja0fekcerd5w" path="res://Images/Coconut.png" id="1_c7v6p"]
[ext_resource type="Script" path="res://Scripts/CoconutGrenade.cs" id="1_pqogd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v8gyg"]

[node name="CoconutGrenade" type="RigidBody2D"]
script = ExtResource("1_pqogd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15, 15)
shape = SubResource("CircleShape2D_v8gyg")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_c7v6p")
expand_mode = 1
