[gd_scene load_steps=6 format=3 uid="uid://bre2lf0vrxxs2"]

[ext_resource type="Texture2D" uid="uid://ja0fekcerd5w" path="res://Images/Coconut.png" id="1_c7v6p"]
[ext_resource type="Script" path="res://Scripts/Weapons/CoconutGrenade.cs" id="1_f8on5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v8gyg"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xfbba"]
radius = 102.176

[sub_resource type="CircleShape2D" id="CircleShape2D_6t1pa"]
radius = 21.0

[node name="CoconutGrenade" type="StaticBody2D"]
position = Vector2(0, 1)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_f8on5")
DamageOnHit = 13
SwingCooldown = 0.2
DealsSplashDamag = true
Speed = 30.0

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_c7v6p")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_v8gyg")
disabled = true

[node name="SplashArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SplashArea"]
shape = SubResource("CircleShape2D_xfbba")

[node name="ImpactArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ImpactArea"]
shape = SubResource("CircleShape2D_6t1pa")
