[gd_scene load_steps=5 format=3 uid="uid://bre2lf0vrxxs2"]

[ext_resource type="Texture2D" uid="uid://ja0fekcerd5w" path="res://Images/Coconut.png" id="1_c7v6p"]
[ext_resource type="Script" path="res://Scripts/Weapons/CoconutGrenade.cs" id="1_f8on5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v8gyg"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xfbba"]
radius = 102.176

[node name="CoconutGrenade" type="RigidBody2D"]
position = Vector2(0, 1)
collision_layer = 2
collision_mask = 2
mass = 0.01
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_f8on5")
DamageOnHit = 13
SwingCooldown = 1.0
Speed = 30.0

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_c7v6p")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v8gyg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xfbba")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
